---
# tasks file for ajsalminen.git_checkout

- name: Sync git repo for the site
  git:
    repo: "{{ git_checkout_repo }}"
    dest: "{{ git_checkout_target }}"
    version: "{{ git_checkout_version }}"
